.btn-primary{
    background-color: #004dc9;
    color: #fff;
    border: none;
    min-height: 40px;
    max-width: 90px;
    width: 100%;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
}