.card-anime {
    list-style: none;
    max-width: 560px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    margin: 15px;
    width: 100%;

    .__content {

        display: flex;

        .__image {
            img {
                border-radius: 6px;
            }
        }

        .__infos {
            margin-left: 15px;
        }
    }

    .__acoes{
        display: flex;
        width: 100%;
        justify-content: end;
    }

}